Cells/Cells/View/AlbumView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cells.View.AlbumView"
             Title="Albums">
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="10" >
            <ListView x:Name="listAlbums" ItemsSource="{Binding Albums}" HasUnevenRows="True" ItemTapped="ItemTapped" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Spacing="5">
                                    

                                    <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Artist}" FontSize="20" TextColor="Purple" />
                                            <Label Text="-" FontSize="20" TextColor="Purple" />
                                            <Label Text="{Binding AlbumName}" FontSize="20" TextColor="Purple" />
                                    </StackLayout>
                                    <Image  Source="{Binding ImageURL}"  />
                                            <Image Source="{Binding ImageURL2}" />

                                       
                                    
                                    <Label Text="{Binding ShortDescription}" FontSize="18" />

                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>